<div class="card">
  <div class="card-header">
    <h3 class="card-title">Events</h3>
    <div class="card-tools">
      <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
        <i class="fas fa-minus"></i>
      </button>
      <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
  <div class="card-body p-0">
    <table class="table table-striped projects">
      <thead>
        <tr>
          <th style="width: 5%">Id</th>
          <th style="width: 20%">Event Name</th>
          <th style="width: 25%">Description</th>
          <th style="width: 15%">Date</th>
          <th style="width: 15%" class="text-center">Nombre Place</th>
          <th style="width: 20%">Price</th>
          <th style="width: 5%">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let event of events">
          <td>{{ event.idEvent }}</td>
          <td>
            <a>{{ event.name }}</a>
            <br>
            <small>Created {{ event.date }}</small>
          </td>
          <td>{{ event.description }}</td>
          <td>{{ event.creationDate }}</td>
          <td class="text-center">{{ event.nombrePlace }}</td>
          <td>{{ event.price }}</td>
          <td class="project-actions text-center">
            <a class="btn btn-primary btn-sm" href="#">
              <i class="fas fa-folder"></i> View
            </a>
            <a class="btn btn-info btn-sm" href="#">
              <i class="fas fa-pencil-alt"></i> Edit
            </a>
            <a class="btn btn-danger btn-sm" (click)="deleteEvent(event.idEvent)">
              <i class="fas fa-trash"></i> Delete
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Event Add</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Event Add</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-md-6">
        <div class="card card-primary">
          <div class="card-header">
            <h3 class="card-title">General</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="inputName">Event Name</label>
              <input type="text" id="inputName" class="form-control">
            </div>
            <div class="form-group">
              <label for="inputDescription">Event Description</label>
              <textarea id="inputDescription" class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
              <label for="inputStatus">Status</label>
              <select id="inputStatus" class="form-control custom-select">
                <option selected disabled>Select one</option>
                <option>On Hold</option>
                <option>Canceled</option>
                <option>Success</option>
              </select>
            </div>
            <div class="form-group">
              <label for="inputProjectLeader">Price</label>
              <input type="text" id="inputProjectLeader" class="form-control">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-secondary">
          <div class="card-header">
            <h3 class="card-title">Budget</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="inputEstimatedBudget">Creation Date</label>
              <input type="date" id="inputEstimatedBudget" class="form-control">
            </div>
            <div class="form-group">
              <label for="inputSpentBudget">Planified Date</label>
              <input type="date" id="inputSpentBudget" class="form-control">
            </div>
            <div class="form-group">
              <label for="inputEstimatedDuration">Places Available</label>
              <input type="number" id="inputEstimatedDuration" class="form-control">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <a href="#" class="btn btn-secondary">Cancel</a>
        <input type="submit" value="Create new Project" class="btn btn-success float-right">
      </div>
    </div>
  </section>
</div>
